apiVersion: v1
description: Helm chart for Mowali
name: casa
version: 14.2.0
appVersion: 14.2.0
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
maintainers:
  - name: Murthy Kakarlamudi
    email: murthy@modusbox.com
