apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjYXNhYmxhbmNhLWNhc2EtZG9ja2VyLXJlbGVhc2UuamZyb2cuaW8iOnsidXNlcm5hbWUiOiJjYXNhX2RvY2tlcl9ybyIsInBhc3N3b3JkIjoiY2FzYV9kb2NrZXJfcm8iLCJlbWFpbCI6Im11cnRoeUBtb2R1c2JveC5jb20iLCJhdXRoIjoiWTJGellWOWtiMk5yWlhKZmNtODZZMkZ6WVY5a2IyTnJaWEpmY204PSJ9fX0=
kind: Secret
metadata:
  name: dock-casa-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson